* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

/* Navigation Bar */
.navbar { 
    background: #0c0832;
    height: 80px; 
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky; 
    top: 0;
    z-index: 999; 
}

.navbar__container { 
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo { 
    background-color: #4f28fa;
    background-image: linear-gradient(to bottom, #4f28fa 0%, #56a4f8 50%, #85fffd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
}

.navbar__menu { 
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item { 
    height: 80px;
}

.navbar__links { 
    color: rgb(210, 239, 255); 
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0 1rem; */
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease
}

/* .navbar__links i {
    font-size: 1.2rem;
} */

.navbar__btn { 
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0; 
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #4568dc;
    background: -webkit-linear-gradient(to left, #235eb0, #72c9ce); 
    background: linear-gradient(to left, #235eb0, #72c9ce); 
    color: white; 
    transition: all 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.button:hover {
    background: #235eb0;
    transition: all 0.3s ease;
}

.navbar__links:hover { 
    color: rgb(107, 201, 245); 
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) { 
    .navbar__container { 
        display: flex; 
        justify-content: space-between;
        height: auto;
        min-height: 100vh;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu { 
        display: grid;
        grid-template-columns: 1fr;
        margin: 0; 
        width: 100%;
        padding: 0;
        position: absolute;
        top: -1000px;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1; 
    }

    .navbar__menu.active { 
        background-color: #0c0832;
        top: 100%;
        opacity: 1; 
        transition: all 0.5s ease;
        z-index: 99%;
        height: auto;
        font-size: 1.6rem;
    }

    #navbar__logo { 
        padding-left: 25px;
    }

    .navbar__toggle .bar { 
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar__item { 
        width: 100%
    }

    .navbar__links { 
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__links i {
        font-size: 1.6rem; /* make icon larger on mobile */
    }

    .navbar__btn { 
        padding-bottom: 2rem;
        width: 100%;
    }

    .button { 
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0 auto;
    }

    #mobile-menu { 
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar { 
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) { 
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) { 
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) { 
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero */
.hero {
    height: 90vh;
    position: relative;
    background: 
        linear-gradient(to right, 
            #0c0832 0%,     
            #1d387e00 100%), 
        url('images/hero1.png');
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
}

.hero__container { 
    position: absolute; 
    bottom: 120px; 
    left: 45px; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left; 
    max-width: 600px;
}

.hero__heading { 
    font-size: 80px;
    margin-bottom: 10px;
    color: white;   
}

.hero__heading span { 
    background: #36D1DC;  
    background: -webkit-linear-gradient(to bottom, #4f28fa 0%, #56a4f8 50%, #85fffd 100%);  
    background: linear-gradient(to bottom, #4f28fa 0%, #56a4f8 50%, #85fffd 100%); 

    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}

.hero__description { 
    font-size: 30px;
    margin-bottom: 20px;
    background: white; 
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight { 
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) { 
    .hero__heading { 
        font-size: 40px;
    }

    .hero__description { 
        font-size: 20px;
    }
}

.button-container { 
    display: flex;
    gap: 3px; 
    margin-top: 5px;
}

@media screen and (max-width: 768px) {
    .hero__container {
        bottom: 30px; 
        left: 20px;
        right: 20px;
    }

    .hero__heading { 
        font-size: 40px;
    }

    .hero__description { 
        font-size: 20px;
    }

    .button-container { 
        flex-direction: column;
        align-items: flex-start;
    }

    .main__btn { 
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Buttons */
.main__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 15px 30px;
    height: 100%;
    width: auto;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #4568dc;
    background: -webkit-linear-gradient(to right, #235eb0, #64c8cd); 
    background: linear-gradient(to right, #235eb0, #64c8cd); 
    color: white; 
    font-weight: bold;
    transition: background 0.3s ease, color 0.3s ease;
    cursor: pointer;
    position: relative; 
    z-index: 1;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
}

.main__btn a { 
    color: white;
    text-decoration: none;
    font-size: 1rem;
    position: relative;
    z-index: 2;
}

.main__btn:after { 
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #235eb0;
    transition: width 0.35s ease-in-out; 
    border-radius: 4px;
    z-index: -1; 
}

.main__btn:hover:after { 
    width: 100%; 
}

.main__btn:hover { 
    color: #fff;
}

/* Women's */
.main { 
    background-color: #10133b;
    padding: 10rem 0;
}

.main__container { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: start;
    margin: 0 auto;
    height: 90%;
    z-index: 1; 
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    gap: 50px;
}

.main__content { 
    color: white;
    width: 100%;
}

.main__content h1 { 
    font-size: 3rem;
    background-color: #4f28fa;
    background-image: linear-gradient(to bottom, #4f28fa 0%, #56a4f8 50%, #85fffd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
    text-transform: uppercase;
    margin-bottom: 10px;
}

.main__content h2 { 
    font-size: 2rem;
    background: #c8fffc;
    background: -webkit-linear-gradient(to right, #95eaff, #c8fffc);
    background: linear-gradient(to right, #95eaff, #c8fffc);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}

.main__content p { 
    margin-top: 1.5rem;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.main__image--card {
    margin: 10px;
    height: 600px;
    width: 600px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('images/womens.png');
    background-size: cover; 
    background-position: center;
    color: #fff;
}

/* #card-2 { 
    background: #235eb0;
    background: -webkit-linear-gradient(to left, #235eb0, #72c9ce); 
    background: linear-gradient(to left, #235eb0, #72c9ce); 
} */

/* Mobile Fixes */
@media screen and (max-width: 1100px) {
    .main__container { 
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: start;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__image--card { 
        height: 425px;
        width: 425px;
    }

    .main__content { 
        text-align: center;
        margin-bottom: 4rem;
    }
}

/* Men's */
.men {
    background: #10133b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5rem 0;
}

.men h1 { 
    background-color: #4f28fa;
    background-image: linear-gradient(to bottom, #4f28fa 0%, #56a4f8 50%, #85fffd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-txt-fill-color: transparent; 
    margin-bottom: 2rem;
    font-size: 3rem;
}

.men__wrapper { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

.men__card { 
    margin: 12px;
    height: 450px;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    transition: all 0.5s ease-in;
}

.men__card:nth-child(1) {
    background-image: url('images/mens1.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.men__card:nth-child(2) {
    background-image: url('images/mens2.png');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
}

.men__card:nth-child(3) {
    background-image: url('images/mens3.png'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
}

.men__card h2 { 
    text-align: center;
}

.men__card p { 
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.men__btn { 
    display: flex;
    justify-content: center;
    margin-top: 16px;
    width: 200px;
    align-self: center;
}

.men__card button { 
    color: white;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #0f092c;    
    font-size: 1rem;
}

.men__card button:hover { 
    cursor: pointer;
}

.men__card:hover { 
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}